<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mini.rpc</groupId>
    <artifactId>rpc-example-parent</artifactId>
    <version>1.0.1</version>

    <packaging>pom</packaging>
    <modules>
        <module>rpc-example-consumer</module>
        <module>rpc-example-provider</module>
        <module>rpc-example-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mini.rpc</groupId>
                <artifactId>rpc-consumer</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.mini.rpc</groupId>
                <artifactId>rpc-provider</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.mini.rpc</groupId>
                <artifactId>rpc-example-api</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>