# mini-rpc

./: pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/mini/rpc/consumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerAutoConfiguration.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/main/java/com/mini/rpc/consumer/annotation/: RpcReference.java
rpc-consumer/src/main/java/com/mini/rpc/consumer/controller/: HelloWorldController.java
rpc-consumer/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/mini/rpc/common/: MiniRpcHeartBeat.java  RpcProperties.java  RpcServiceHelper.java  ServiceMeta.java
rpc-core/src/main/java/com/mini/rpc/common/base/: ApiRequest.java  ApiResponse.java  ApiStatus.java
rpc-core/src/main/java/com/mini/rpc/common/exception/: BaseException.java
rpc-core/src/main/java/com/mini/rpc/common/exception/api/: ApiStatusException.java  BusinessException.java  ForbiddenException.java  MicroServiceException.java  MicroServiceNotAvailableException.java  MicroServiceTimeOutException.java  NullDataException.java  ParameterException.java  UnLoginException.java  WebSecurityException.java
rpc-core/src/main/java/com/mini/rpc/common/utils/: IPUtil.java  JsonUtil.java
rpc-example/: pom.xml
rpc-example/rpc-example-api/: pom.xml
rpc-example/rpc-example-api/src/main/java/com/mini/rpc/example/api/: HelloService.java  WorldService.java
rpc-example/rpc-example-api/src/main/java/com/mini/rpc/example/api/base/: ApiRequest.java  ApiResponse.java  ApiStatus.java  ApiStatusException.java  BaseException.java  NullDataException.java
rpc-example/rpc-example-api/src/main/java/com/mini/rpc/example/api/entity/: User.java
rpc-example/rpc-example-api/src/main/java/com/mini/rpc/example/api/service/: HelloService.java  UserService.java  WorldService.java
rpc-example/rpc-example-consumer/: pom.xml
rpc-example/rpc-example-consumer/src/main/java/com/mini/rpc/example/consumer/: RpcConsumerApplication.java
rpc-example/rpc-example-consumer/src/main/java/com/mini/rpc/example/consumer/controller/: HelloWorldController.java
rpc-example/rpc-example-consumer/src/main/java/com/mini/rpc/example/consumer/utils/: JsonUtil.java
rpc-example/rpc-example-consumer/src/main/resources/: application.yml
rpc-example/rpc-example-provider/: pom.xml
rpc-example/rpc-example-provider/src/main/java/com/mini/rpc/example/provider/: RpcProviderApplication.java
rpc-example/rpc-example-provider/src/main/java/com/mini/rpc/example/provider/rpc/: RpcConfig.java
rpc-example/rpc-example-provider/src/main/java/com/mini/rpc/example/provider/service/impl/: HelloServiceImpl.java  UserServiceImpl.java  WorldServiceImpl.java
rpc-example/rpc-example-provider/src/main/resources/: application.yml
rpc-example/rpc-example-provider/src/test/java/com/mini/rpc/example/provider/: RpcProviderApplicationTests.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/mini/rpc/provider/facade/: HelloFacade.java  WorldFacade.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/mini/rpc/codec/: MiniRpcDecoder.java  MiniRpcEncoder.java
rpc-protocol/src/main/java/com/mini/rpc/handler/: RpcHeartBeatHandler.java  RpcIdleStateHandler.java  RpcRequestHandler.java
rpc-protocol/src/main/java/com/mini/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/mini/rpc/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/com/mini/rpc/provider/facade/: HelloFacadeImpl.java  WorldFacadeImpl.java
rpc-provider/src/main/resources/: application.properties
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/mini/rpc/provider/registry/: ZookeeperRegistryService.java
rpc-registry/src/main/java/com/mini/rpc/provider/registry/loadbalancer/: ZKConsistentHashLoadBalancer.java
rpc-registry/src/test/java/com/mini/rpc/registry/: RegistryTest.java
rpc-test/: pom.xml
